# BOSS

./: README.md
BOSS/: .classpath  .project  build.properties  build.xml
BOSS/WebContent/: bottom.jsp  error.jsp  error404.jsp  error500.jsp  errorstate.jsp  help.jsp  info.jsp  left.jsp  login.jsp  main.jsp  report.jsp  right.jsp  top.jsp
BOSS/WebContent/APPbar/: chart.js  chart.jsp  index.jsp  insert.js  insert.jsp  insertprint.js  insertprint.jsp  window.jsp  windowok.jsp
BOSS/WebContent/CodeSample/CodeConventions/: codeInJSP.jsp
BOSS/WebContent/CodeSample/insertSample/: insert1.html  insert2.html  insert3.html  insert4.html  insert5.html  insertzh.html
BOSS/WebContent/CodeSample/reports/: index.js  index.jsp  report.jsp
BOSS/WebContent/CodeSample/xtree/: departmentxtree.jsp  departmentxtreeok.jsp  userxtree.jsp  userxtreeok.jsp
BOSS/WebContent/FCKeditor/: fckconfig.js
BOSS/WebContent/PCbar/: chart.jsp  index.js  index.jsp  insert.js  insert.jsp  insertprint.jsp  window.jsp  windowok.jsp
BOSS/WebContent/WEB-INF/: Version.properties  dispatcher-servlet.xml  web.xml
BOSS/WebContent/WEB-INF/classes/: applicationContext.xml  jbpm.cfg.xml  log4j.properties  mysql-config.xml
BOSS/WebContent/adminmanager/: developer.jsp  developer_left.jsp  developer_main.jsp  developer_top.jsp  error.jsp  left.jsp  login.jsp  main.jsp  top.jsp  welcome.jsp
BOSS/WebContent/adminmanager/css/: style.css  style2.css  taskmenu.css  taskmenu.js  taskmenu_d.css  tools.js  xtree.js
BOSS/WebContent/adminmanager/dataanalysis/: datainsert.jsp  dataupdate.jsp  index.jsp  insert.js  role_dataanalysis.js  role_dataanalysis.jsp  tabindex.jsp  tabinsert.jsp  tabupdate.jsp  update.js
BOSS/WebContent/adminmanager/department/: departmentinsert.jsp  departmentstree.jsp  departmentstreeok.jsp  departmenttree.jsp  departmenttreeok.jsp  departmentupdate.jsp  tree.jsp
BOSS/WebContent/adminmanager/images/: l_movie.swf
BOSS/WebContent/adminmanager/left/: index.js  index.jsp  leftinsert.jsp  leftupdate.jsp  menutree.jsp  menutree_role.js  menutree_role.jsp  roleindex.jsp
BOSS/WebContent/adminmanager/loglogin/: index.jsp
BOSS/WebContent/adminmanager/logoperate/: index.jsp  more.jsp
BOSS/WebContent/adminmanager/module/: index.jsp  moduleinsert.js  moduleinsert.jsp  moduletree.jsp  moduletreeok.jsp  moduleupdate.js  moduleupdate.jsp
BOSS/WebContent/adminmanager/module2/: index.jsp  (+5 more)
BOSS/WebContent/b_user/: chart.jsp  index.js  index.jsp  insert.js  insert.jsp  insertprint.js  insertprint.jsp  window.jsp  windowok.jsp
BOSS/WebContent/card/: chart.jsp  index.js  index.jsp  insert.js  insert.jsp  insertprint.jsp  window.jsp  windowok.jsp
BOSS/WebContent/cdsy/: chart.jsp  index.jsp  insert.js  insert.jsp  insertprint.js  insertprint.jsp  window.jsp  windowok.jsp
BOSS/WebContent/cdsy_v/: chart.jsp  index.js  index.jsp  insert.js  insert.jsp  insertprint.jsp  window.jsp  windowok.jsp
BOSS/WebContent/cont_verify/: chart.jsp  index.jsp  insert.js  insert.jsp  insertprint.js  insertprint.jsp  window.jsp  windowok.jsp
BOSS/WebContent/contact/: chart.jsp  index.js  index.jsp  insert.js  insert.jsp  insertprint.jsp  window.jsp  windowok.jsp
BOSS/WebContent/css/: dhtmlXVault.css  editstyle.css  record-style.css  search-change-td.js  search-nav-menu.js  search-xtree.js  style.css  style2.css  style_portal.css  table-gd.css  tools.js  xtree.js  xtree_multi.js
BOSS/WebContent/hospital_m/: chart.jsp  index.js  index.jsp  insert.js  insert.jsp  insertprint.js  insertprint.jsp  window.jsp  windowok.jsp
BOSS/WebContent/js/: check.js  connectionpool.js  connectionpool_jquery.js  date.js  dhtmlXVault.js  formtools.js  frametitle.js  inputcolor.js  jquery.simplemodal-1.4.4.js  leftclose.js  leftmenu.js  login.js  menu.js  messagebox.js  opendiv.js  search.js  select.js  table.js  tabletools.js  time.js  titlenavigation.js  titlevalue.js  tmpng.js  tools.js  zDialog.js
BOSS/WebContent/jspheader/: index_header.jsp  insert_header.jsp  jquery_header.jsp
BOSS/WebContent/medical_j/: chart.jsp  index.js  index.jsp  insert.js  insert.jsp  insertprint.js  insertprint.jsp  window.jsp  windowok.jsp
BOSS/WebContent/medical_r/: chart.jsp  index.js  index.jsp  insert.js  insert.jsp  insertprint.js  insertprint.jsp  window.jsp  windowok.jsp
BOSS/WebContent/ordinary/: chart.jsp  index.jsp  insert.js  insert.jsp  insertprint.js  insertprint.jsp  window.jsp  windowok.jsp
BOSS/WebContent/personalsettings/: gx_set.jsp  individuality.jsp  individualityok.jsp  leftcustom.js  leftcustom.jsp  password.js  password.jsp  userindexsetting.js  userindexsetting.jsp  userindexsetting_new.js  userindexsetting_new.jsp  userinfo.js  userinfo.jsp
BOSS/WebContent/portal/: jsre.js  portal1.jsp  portal1addtag.jsp  portal1addtagdel.jsp  portal1addtagdelok.jsp  portal1addtagok.jsp  portal1js.jsp  portal1module.jsp  portal1modulejs.jsp  portal1modulewindow.jsp  portal2.js  portal2.jsp  portal2js.jsp  portal2module.jsp  portal2modulejs.jsp  portal2modulewindow.jsp  portal2openok.jsp  portal2openselect.jsp  portal2opentext.jsp  portal2openwindow.js  portal2openwindow.jsp  portal2select.jsp  rtenv.conf
BOSS/WebContent/search/: builder.jsp  builder1.jsp  builder2.jsp  quary.jsp  quary2.jsp  result.jsp  result2.jsp  sqladd.jsp  st_index.jsp  st_insert.jsp  tf_index.jsp  tf_insert.jsp  tl_index.jsp  tl_insert.jsp  typelist.jsp  typelist2.jsp
BOSS/WebContent/util/: UploadHandler.jsp  download.jsp  progress.jsp  upload.js  upload.jsp  uploadok.jsp
BOSS/WebContent/verify/: chart.jsp  index.js  index.jsp  insert.js  insert.jsp  insertprint.js  insertprint.jsp  window.jsp  windowok.jsp
BOSS/WebContent/workflow/: checkout.js  checkout.jsp  definitiondeploy.jsp  definitionlist.jsp  processhistory.jsp  processlist.jsp  tasklist.jsp  usertree.jsp  usertreeok.jsp  view.jsp  viewhistory.jsp  xmledit.jsp
BOSS/src/: genius-config.xml  jbpm.hibernate.cfg.xml
(+461 files in other folders)
