<project name="BOSS" default="compile" basedir=".">
	<property file="build.properties"/>

	<path id="project.classpath">
		<pathelement location="${tomcat.home}/lib/servlet-api.jar"/> 
		<pathelement location="${tomcat.home}/lib/jsp-api.jar"/> 
		<pathelement location="${base.dir}/${lib.dir}/antlr.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/asm.jar"/> 
		<pathelement location="${base.dir}/${lib.dir}/asm-attrs.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/cglib-2.1_3.jar"/> 
		<pathelement location="${base.dir}/${lib.dir}/cglib-nodep-2.1_3.jar"/> 
		<pathelement location="${base.dir}/${lib.dir}/classes12.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/commons-collections.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/commons-dbcp.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/commons-fileupload.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/commons-logging.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/commons-logging-1.1.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/commons-pool-1.3.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/cos.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/dom4j.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/FCKeditor-2.3.jar"/> 
		<pathelement location="${base.dir}/${lib.dir}/genius2.2.0.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/genius2.2.1-adminmanager.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/genius2.2.0-portal.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/hibernate-annotations.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/hibernate-cglib-repack.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/hibernate-commons-annotations.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/hibernate-core.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/hibernate-entitymanager.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/itext-2.1.7.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/iText-rtf-2.1.3.jar"/>		
		<pathelement location="${base.dir}/${lib.dir}/iTextAsian.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/javassist.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/jbpm.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/jcommon-1.0.12.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/jdom.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/jfreechart-1.0.9.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/jfreechart-1.0.9-experimental.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/jfreechart-1.0.9-swt.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/jta.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/juel-impl.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/livetribe-jsr223.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/log4j-1.2.13.jar"/> 
		<pathelement location="${base.dir}/${lib.dir}/mail.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/org.springframework.aop-3.0.1.RELEASE-A.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/org.springframework.asm-3.0.1.RELEASE-A.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/org.springframework.aspects-3.0.1.RELEASE-A.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/org.springframework.beans-3.0.1.RELEASE-A.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/org.springframework.context-3.0.1.RELEASE-A.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/org.springframework.core-3.0.1.RELEASE-A.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/org.springframework.expression-3.0.1.RELEASE-A.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/org.springframework.instrument-3.0.1.RELEASE-A.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/org.springframework.instrument.tomcat-3.0.1.RELEASE-A.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/org.springframework.jdbc-3.0.1.RELEASE-A.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/org.springframework.orm-3.0.1.RELEASE-A.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/org.springframework.transaction-3.0.1.RELEASE-A.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/org.springframework.web-3.0.1.RELEASE-A.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/org.springframework.web.servlet-3.0.1.RELEASE-A.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/poi-2.5.1-final-20040804.jar"/> 		
		<pathelement location="${base.dir}/${lib.dir}/servlet-api.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/slf4j-api.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/slf4j-jdk14.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/slf4j-log4j12.jar"/>		
		<pathelement location="${base.dir}/${lib.dir}/spring.jar"/> 
		<pathelement location="${base.dir}/${lib.dir}/swtgraphics2d.jar"/>
		
		<pathelement location="${base.dir}/${lib.dir}/commons-io-1.1.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/commons-fileupload-1.1.jar"/>
		<pathelement location="${base.dir}/${lib.dir}/fileupload-progress.jar"/>
		
	</path>
	<target name="compile" description="compile the source " >
		<javac srcdir="${base.dir}/${src.dir}" destdir="${base.dir}/${build.dir}">
			<classpath>
				<path refid="project.classpath"/>
			</classpath>
		</javac>
	</target>
	<target name="war">
			<war warfile="${base.dir}/${project.name}.war" webxml="${base.dir}/${web.dir}/WEB-INF/web.xml">
				<fileset dir="${base.dir}/${web.dir}"/>
				<classes dir="${build.dir}" includes="**/*.class"/>
				<lib dir="${lib.dir}" includes="*.jar"/>
			</war>
	</target>
	<target name="hotdeploy">
			 <copy todir="${tomcat.home}/webapps/${project.name}">
			    <fileset dir="${base.dir}/WebContent">
			     
			      <exclude name="WEB-INF/log.log"/>
			      <exclude name="WEB-INF/ibm-web-bnd.xmi"/>
			    </fileset>
			  </copy>
	</target>

</project>


