### JSVM Runtime Environment ###
[kernel]
#version = 2.0

[runtime environment]
debug = false

# kernel=kernel.js
# application = application.js
# module = module.js
# runtime = runtime.js

[extends]
### for example
# extmodules = jsharp.js

[Resource Location]
# resource home
class_home = ${jsvmHome}/classes
lib_home = ${jsvmHome}/lib
res_home = ${jsvmHome}/res
# classpath = ${jsvmHome}/lib/xx.xml
# expireflag = 2005-05-12 01:07:33

[plugins]
# jsvm4s_home = ${jsvmHome}/res/plugins/jsvm4s

[deploy config]
# classpath = 
# deploylibrarys = x86.js 

[Application Config]
## example
# main = class(cn.x86.test.TestMain)
# main = url(/index.html)